# ichat

Android/ChatMessageView/: build.gradle
Android/SQLiteDB2/app/: build.gradle
Android/Test/: build.gradle
Android/Test/sample/: build.gradle
Android/iChat/: build.gradle  dependencies.gradle  settings.gradle
Android/iChat/app/: build.gradle  google-services.json  proguard-rules.pro
Android/iChat/app/src/androidTest/java/com/example/somkid/ichat/: ExampleInstrumentedTest.java
Android/iChat/app/src/androidTest/java/net/ichat/ichat/: ExampleInstrumentedTest.java
Android/iChat/app/src/main/: AndroidManifest.xml
Android/iChat/app/src/main/java/com/example/somkid/ichat/: Artist.java  ArtistViewHolder.java  ExpandActivity.java  Genre.java  GenreAdapter.java  GenreDataFactory.java  GenreViewHolder.java  MainActivity.java  MultiCheckGenre.java  SingleCheckGenre.java
Android/iChat/app/src/main/java/net/ichat/ichat/: ChangeFriendNameActivity.java  ContactsActivity.java  CreateGroupActivity.java  FriendBlockActivity.java  FriendHideActivity.java  InviteFriendsActivity.java  MainActivity.java  ManageGroupActivity.java  ManageMembersGroupActivity.java  ProfileActivity.java  RecentActivity.java
Android/iChat/app/src/main/java/net/ichat/ichat/adapter/: ContactsAdapter.java  CreateGroupAdapter.java  FriendBlockAdapter.java  FriendHideAdapter.java  InviteFriendsAdapter.java  ManageMembersGroupAdapter.java  RecentAdapter.java
Android/iChat/app/src/main/java/net/ichat/ichat/application/: App.java
Android/iChat/app/src/main/java/net/ichat/ichat/chatview/: ChatMessage.java  ChatMessageAdapter.java  ChatView.java  SingleViewActivity.java
Android/iChat/app/src/main/java/net/ichat/ichat/configs/: Configs.java  Messages.java  MessagesRepo.java
Android/iChat/app/src/main/java/net/ichat/ichat/dialog/: DialogFriend.java
Android/iChat/app/src/main/java/net/ichat/ichat/handler/: AnNmousUHandler.java  CreateGroupHandler.java  GroupInviteNewMembersHandler.java  UpdateGroupHandler.java  UpdateMyProfileHandler.java  UpdatePictureMyProfileHandler.java
Android/iChat/app/src/main/java/net/ichat/ichat/service/: Services.java
Android/iChat/app/src/main/java/net/ichat/ichat/sqlite/: DBHelper.java
Android/iChat/app/src/main/java/net/ichat/ichat/thread/: AnNmousUThread.java  CreateGroupThread.java  GroupInviteNewMembersThread.java  UpdateGroupThread.java  UpdateMyProfileThread.java  UpdatePictureMyProfileThread.java
Android/iChat/app/src/main/java/net/ichat/ichat/utils/: JsonUtils.java
Android/iChat/app/src/main/java/net/ichat/ichat/utils/imagepicker/: ImagePicker.java  ImageRotator.java
Android/iChat/app/src/main/res/drawable/: bg_shape.xml
Android/iChat/app/src/main/res/layout/: activity_change_friend_name.xml  activity_contacts.xml  activity_create_group.xml  activity_friend_block.xml  activity_friend_hide.xml  activity_invite_friends.xml  activity_main.xml  activity_manage_group.xml  activity_manage_members_group.xml  activity_profile.xml  activity_recent.xml  activity_single_view.xml  content_single_view.xml  item_block.xml  item_create_group.xml  item_hide.xml  item_manage_members_group.xml  item_mine_message.xml  item_other_message.xml  item_recent.xml  list_item_main.xml  tab_home.xml  tab_update.xml
Android/iChat/app/src/main/res/menu/: main.xml  menu_contacts.xml  menu_invite_friends.xml  menu_main.xml  menu_manage_members_group.xml
Android/iChat/app/src/main/res/values/: dimens.xml  strings.xml
Android/iChat/app/src/test/java/com/example/somkid/ichat/: ExampleUnitTest.java
Android/iChat/app/src/test/java/net/ichat/ichat/: ExampleUnitTest.java
Android/iChat/expandablerecyclerview/: build.gradle
Android/sectioned-recyclerview-master/sample/: build.gradle
Android/test-chat/: build.gradle  gradle.properties
Android/test-chat/expandablerecyclerview/: build.gradle
Android/test-chat/expandablerecyclerview/src/main/: AndroidManifest.xml
Android/test-chat/gradle/wrapper/: gradle-wrapper.properties
Android/test-chat/sampleapp/: build.gradle
Android/test-chat/sampleapp/src/main/: AndroidManifest.xml
IOS/ExpandableTableView/ExpandableTableView/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m
IOS/ExpandableTableView/ExpandableTableView.xcodeproj/: project.pbxproj
IOS/iChat/: Podfile
IOS/iChat/iChat/: AppDelegate.h  AppDelegate.m  Changefriendsname.m  ChatView.m  ContactsViewController.h  ContactsViewController.m  CreateGroup.h  CreateGroup.m  GroupInvite.h  GroupInvite.m  GroupMembers.h  GroupMembers.m  Info.plist  Invite.h  Invite.m  Main.storyboard  MainTabBarController.m  ManageGroup.h  ManageGroup.m  ManageMultiChat.h  ManageMultiChat.m  Members.h  Members.m  MoviesTableViewController.m  MyProfile.h  MyProfile.m  ProfileTableViewCell.h  ProfileTableViewCell.xib
IOS/iChat/iChat.xcodeproj/: project.pbxproj
IOS/iChat/iChat/Config/: Configs.h  (+1 more)
IOS/test-chat/: Podfile
IOS/test-chat/Main ViewController/: MoviesTableViewController.h  MyProfile.m
IOS/test-chat2/AppDelegate/: AppDelegate.h  Configs.m
IOS/test-chat2/CustomizingTableViewCell.xcworkspace/: contents.xcworkspacedata
Server/toonchat/: toonchat.info  toonchat.module
(+61 files in other folders)
