<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_content_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"
        android:padding="5dp">
        <ImageView
            android:id="@+id/image_content_profile"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_placeholder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center">
          <TextView
              android:id="@+id/text_name_content_profile"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Name"/>
          <TextView
              android:id="@+id/text_email_content_profile"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Email"/>

            <TextView
                android:id="@+id/text_status_message_content_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status message" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_content_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_light"
        android:padding="5dp">
        <ImageView
            android:id="@+id/image_content_group"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_placeholder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/text_name_content_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_content_friend"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="1dp">
        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dragEdge="right"
            app:mode="same_level">
            <FrameLayout
                android:id="@+id/delete_layout"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="#ffcc0000">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_archive"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_bright"
                        android:gravity="center"
                        android:text="Archive"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/txt_delete"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_red_dark"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/holo_blue_bright"
                android:orientation="horizontal"

                android:padding="5dp">
                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_placeholder" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_change_friend_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Change friend name"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_status_messsage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Status message"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Online"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </com.chauthai.swipereveallayout.SwipeRevealLayout>
    </LinearLayout>
</LinearLayout>


