## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 20 23:42:48 ICT 2017
POM_SCM_URL=https\://github.com/bignerdranch/expandable-recycler-view
POM_DEVELOPER_ID=pturner
systemProp.http.nonProxyHosts=127.0.0.1
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=web-proxy.oa.com
POM_DEVELOPER_NAME=Paul Turner
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
POM_DESCRIPTION=A lightweight Android library that allows for the expansion and collapsing of RecyclerView items
POM_LICENCE_NAME=MIT License
BUILD_TOOLS_VERSION=24.0.3
VERSION_NAME=3.0.0-RC1
VERSION_CODE=9
SUPPORT_VERSION=24.2.1
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:bignerdranch/expandable-recycler-view.git
POM_URL=https\://bignerdranch.github.io/expandable-recycler-view
POM_SCM_CONNECTION=scm\:git\:https\://github.com/bignerdranch/expandable-recycler-view.git
GROUP=com.bignerdranch.android
systemProp.http.proxyPort=80
